<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\JagadishBR\Desktop\Appium_Project\testNg.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">6 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity1.Activity1" hash-for-method="addingTaskOnAPP">addingTaskOnAPP</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity1.Activity3" hash-for-method="addingTaskOnKeepAppWithReminder">addingTaskOnKeepAppWithReminder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity1.Activity2" hash-for-method="settingNotesOnKeepApp">settingNotesOnKeepApp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity2.Activity1" hash-for-method="testSearchAppium">testSearchAppium</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity2.Activity2" hash-for-method="testSearchAppium(admin, password, Welcome Back, admin)">testSearchAppium(admin, password, Welcome Back, admin)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity2.Activity2" hash-for-method="testSearchAppium(admin, admin123, Invalid Credentials)">testSearchAppium(admin, admin123, Invalid Credentials)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity2.Activity3" hash-for-method="testSearchAppium(admin, admin123, Invalid Credentials)">testSearchAppium(admin, admin123, Invalid Credentials)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="projectActivity2.Activity3" hash-for-method="testSearchAppium(admin, password, Welcome Back, admin)">testSearchAppium(admin, password, Welcome Back, admin)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">projectActivity1.Activity2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="settingNotesOnKeepApp">
                  </a> <!-- settingNotesOnKeepApp -->
                  <span class="method-name">settingNotesOnKeepApp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">projectActivity2.Activity2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearchAppium(admin, password, Welcome Back, admin)">
                  </a> <!-- testSearchAppium(admin, password, Welcome Back, admin) -->
                  <span class="method-name">testSearchAppium</span>
                  <span class="parameters">(admin, password, Welcome Back, admin)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearchAppium(admin, admin123, Invalid Credentials)">
                  </a> <!-- testSearchAppium(admin, admin123, Invalid Credentials) -->
                  <span class="method-name">testSearchAppium</span>
                  <span class="parameters">(admin, admin123, Invalid Credentials)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">projectActivity1.Activity1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addingTaskOnAPP">
                  </a> <!-- addingTaskOnAPP -->
                  <span class="method-name">addingTaskOnAPP</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">projectActivity2.Activity1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearchAppium">
                  </a> <!-- testSearchAppium -->
                  <span class="method-name">testSearchAppium</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">projectActivity1.Activity3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addingTaskOnKeepAppWithReminder">
                  </a> <!-- addingTaskOnKeepAppWithReminder -->
                  <span class="method-name">addingTaskOnKeepAppWithReminder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">projectActivity2.Activity3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSearchAppium(admin, admin123, Invalid Credentials)">
                  </a> <!-- testSearchAppium(admin, admin123, Invalid Credentials) -->
                  <span class="method-name">testSearchAppium</span>
                  <span class="parameters">(admin, admin123, Invalid Credentials)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearchAppium(admin, password, Welcome Back, admin)">
                  </a> <!-- testSearchAppium(admin, password, Welcome Back, admin) -->
                  <span class="method-name">testSearchAppium</span>
                  <span class="parameters">(admin, password, Welcome Back, admin)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\JagadishBR\Desktop\Appium_Project\testNg.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TaskList Test&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;projectActivity1.Activity1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TaskList Test --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Google Keep Notes Test1&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;projectActivity1.Activity2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google Keep Notes Test1 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Google Keep Notes Test2&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;projectActivity1.Activity3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google Keep Notes Test2 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Google chrome Test1&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;projectActivity2.Activity1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google chrome Test1 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Google chrome Test2&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;projectActivity2.Activity2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google chrome Test2 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Google chrome Test3&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;projectActivity2.Activity3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google chrome Test3 --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TaskList Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Google Keep Notes Test1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Google Keep Notes Test2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Google chrome Test1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Google chrome Test2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Google chrome Test3 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testSearchAppium')
data.setCell(0, 2, 'projectActivity2.Activity1')
data.setCell(0, 3, 30695);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testSearchAppium')
data.setCell(1, 2, 'projectActivity2.Activity3')
data.setCell(1, 3, 27477);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testSearchAppium')
data.setCell(2, 2, 'projectActivity2.Activity3')
data.setCell(2, 3, 25775);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testSearchAppium')
data.setCell(3, 2, 'projectActivity2.Activity2')
data.setCell(3, 3, 22846);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'addingTaskOnAPP')
data.setCell(4, 2, 'projectActivity1.Activity1')
data.setCell(4, 3, 21476);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testSearchAppium')
data.setCell(5, 2, 'projectActivity2.Activity2')
data.setCell(5, 3, 20597);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'addingTaskOnKeepAppWithReminder')
data.setCell(6, 2, 'projectActivity1.Activity3')
data.setCell(6, 3, 14659);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'settingNotesOnKeepApp')
data.setCell(7, 2, 'projectActivity1.Activity2')
data.setCell(7, 3, 7663);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">projectActivity1.Activity1</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">addingTaskOnAPP</span>
                <span class="method-start">11312 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">32800 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">projectActivity1.Activity2</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">33693 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">settingNotesOnKeepApp</span>
                <span class="method-start">44402 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">52069 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">projectActivity1.Activity3</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">52893 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">addingTaskOnKeepAppWithReminder</span>
                <span class="method-start">63497 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">78160 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">projectActivity2.Activity1</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">78981 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testSearchAppium</span>
                <span class="method-start">89363 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">120061 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">projectActivity2.Activity2</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">120964 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testSearchAppium(admin, password, Welcome Back, admin)</span>
                <span class="method-start">131183 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSearchAppium(admin, admin123, Invalid Credentials)</span>
                <span class="method-start">154033 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">174634 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">projectActivity2.Activity3</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">175525 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testSearchAppium(admin, password, Welcome Back, admin)</span>
                <span class="method-start">185775 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSearchAppium(admin, admin123, Invalid Credentials)</span>
                <span class="method-start">213253 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">239030 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
